NEXT_PUBLIC_SERVER_URL=https://fractal-mu-lac.vercel.app
NEXT_PUBLIC_API_URL=https://fractal-api.vercel.app

# Clerk integration: Watch the video on patreon or youtube if you need help 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtY295b3RlLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KyJMvnJD9l71CkwUhdvQiBldHDJc6gkQjZXJeWSUZ2


# Stripe integration: Watch the video on patreon or youtube if you need help
NEXT_PUBLIC_STRIPE_CLIENT_KEY=pk_test_51QEUtmLcorcvnx0cJcQhAMOZx001RKbiumnULp7rwprT91uBfvjZznBUrkPzxBQwbnsrUXN9X0Lwky6xhixJtyGs00PzB6N4Ha
STRIPE_SECRET_KEY=sk_test_51QEUtmLcorcvnx0cGshxFgvuxjf8wcU5cuSifEEtNDBuKSq8rj2I1GpXbZojXWlJ5WMqCfZBv8KsS2iZT4c8Ziq600hdaBIK9N
